<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/padding"
        android:layout_marginEnd="@dimen/padding"
        android:animateLayoutChanges="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/new_team_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto"
            android:text="@string/new_team"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/team_number_edit"
            style="@style/team_name_edit_style"
            android:layout_width="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto"
            android:hint="@string/team_number"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_team_title_text" />

        <CheckBox
            android:id="@+id/include_name_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:onClick="includeCheck"
            android:text="@string/team_name"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/include_wheels_check"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/team_number_edit" />

        <CheckBox
            android:id="@+id/include_wheels_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="includeCheck"
            android:text="@string/wheels"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/include_driver_skill_check"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/include_name_check"
            app:layout_constraintTop_toTopOf="@+id/include_name_check" />

        <CheckBox
            android:id="@+id/include_driver_skill_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="includeCheck"
            android:text="@string/driver_skill_plain"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/include_wheels_check"
            app:layout_constraintTop_toTopOf="@+id/include_name_check" />

        <CheckBox
            android:id="@+id/include_cargo_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:onClick="includeCheck"
            android:text="@string/cargo"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/include_hatch_check"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_name_check" />

        <CheckBox
            android:id="@+id/include_hatch_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="includeCheck"
            android:text="@string/hatch"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/include_climb_check"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/include_cargo_check"
            app:layout_constraintTop_toTopOf="@+id/include_cargo_check" />

        <CheckBox
            android:id="@+id/include_climb_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="includeCheck"
            android:text="@string/climb"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/include_hatch_check"
            app:layout_constraintTop_toTopOf="@+id/include_cargo_check" />

        <CheckBox
            android:id="@+id/include_sandstorm_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:onClick="includeCheck"
            android:text="@string/sandstorm"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/include_issues_check"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_cargo_check" />

        <CheckBox
            android:id="@+id/include_issues_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="includeCheck"
            android:text="@string/issues"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/include_notes_check"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/include_sandstorm_check"
            app:layout_constraintTop_toTopOf="@+id/include_sandstorm_check" />

        <CheckBox
            android:id="@+id/include_notes_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="includeCheck"
            android:text="@string/notes"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/include_issues_check"
            app:layout_constraintTop_toTopOf="@+id/include_sandstorm_check" />

        <ImageButton
            android:id="@+id/expand_collapse_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:onClick="expandCollapseCheckboxes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_sandstorm_check"
            app:srcCompat="@drawable/ic_keyboard_arrow_down" />

        <Button
            android:id="@+id/save_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorAccent"
            android:fontFamily="@font/roboto"
            android:onClick="onClickSaveButton"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.constraint.Group
            android:id="@+id/include_checks_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="include_name_check,include_notes_check,include_driver_skill_check,include_wheels_check,include_issues_check,include_climb_check,include_cargo_check,include_hatch_check,include_sandstorm_check" />

        <ScrollView
            android:id="@+id/input_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            app:layout_constraintBottom_toTopOf="@id/save_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expand_collapse_button"
            app:layout_constraintVertical_bias="0.0">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/input_scroll_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <EditText
                    android:id="@+id/team_name_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/team_name"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/wheels_text"
                    style="@style/data_input_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/type_of_wheels"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/team_name_edit" />

                <RadioGroup
                    android:id="@+id/wheels_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wheels_text">

                    <RadioButton
                        android:id="@+id/wheel_type_1_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onWheelTypeClick"
                        android:text="@string/wheel_type_1" />

                    <RadioButton
                        android:id="@+id/wheel_type_2_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onWheelTypeClick"
                        android:text="@string/wheel_type_2" />

                    <RadioButton
                        android:id="@+id/wheel_type_3_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onWheelTypeClick"
                        android:text="@string/wheel_type_3" />

                    <RadioButton
                        android:id="@+id/wheel_type_4_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onWheelTypeClick"
                        android:text="@string/wheel_type_4" />

                    <RadioButton
                        android:id="@+id/wheel_type_5_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onWheelTypeClick"
                        android:text="@string/wheel_type_5" />

                    <RadioButton
                        android:id="@+id/other_wheel_type_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onWheelTypeClick"
                        android:text="@string/other_colon" />

                </RadioGroup>

                <EditText
                    android:id="@+id/wheels_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:fontFamily="@font/roboto"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wheels_radio_group" />

                <EditText
                    android:id="@+id/driver_experience_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/driver_experience"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wheels_edit" />

                <!-- Cargo group -->
                <TextView
                    android:id="@+id/cargo_text"
                    style="@style/data_input_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/cargo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/driver_experience_edit" />

                <CheckBox
                    android:id="@+id/move_cargo_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:onClick="includeCheck"
                    app:layout_constraintBottom_toBottomOf="@+id/cargo_text"
                    app:layout_constraintStart_toEndOf="@+id/cargo_text"
                    app:layout_constraintTop_toTopOf="@+id/cargo_text" />

                <TextView
                    android:id="@+id/cargo_max_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/highest_level"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/cargo_max_radio_group"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cargo_text" />

                <RadioGroup
                    android:id="@+id/cargo_max_radio_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/cargo_max_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cargo_max_text"
                    app:layout_constraintTop_toTopOf="@+id/cargo_max_text">

                    <RadioButton
                        android:id="@+id/cargo_max_1_radio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1" />

                    <RadioButton
                        android:id="@+id/cargo_max_3_radio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2" />

                    <RadioButton
                        android:id="@+id/cargo_max_2_radio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3" />

                </RadioGroup>

                <TextView
                    android:id="@+id/cargo_pickup_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/pickup_locations"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cargo_max_text" />

                <CheckBox
                    android:id="@+id/cargo_pickup_floor_check"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/floor"
                    app:layout_constraintEnd_toStartOf="@+id/cargo_pickup_human_check"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cargo_pickup_text"
                    app:layout_constraintStart_toStartOf="@+id/cargo_max_radio_group"
                    app:layout_constraintTop_toBottomOf="@+id/cargo_max_radio_group" />

                <CheckBox
                    android:id="@+id/cargo_pickup_human_check"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/human"
                    app:layout_constraintEnd_toEndOf="@+id/cargo_max_radio_group"
                    app:layout_constraintStart_toEndOf="@+id/cargo_pickup_floor_check"
                    app:layout_constraintTop_toBottomOf="@+id/cargo_max_radio_group" />

                <!-- Hatch group -->
                <TextView
                    android:id="@+id/hatch_text"
                    style="@style/data_input_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/hatch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cargo_pickup_floor_check" />

                <CheckBox
                    android:id="@+id/move_hatch_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:onClick="includeCheck"
                    app:layout_constraintBottom_toBottomOf="@+id/hatch_text"
                    app:layout_constraintStart_toEndOf="@+id/hatch_text"
                    app:layout_constraintTop_toTopOf="@+id/hatch_text" />

                <TextView
                    android:id="@+id/hatch_max_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/highest_level"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/hatch_max_radio_group"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hatch_text" />

                <RadioGroup
                    android:id="@+id/hatch_max_radio_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/hatch_max_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/hatch_max_text"
                    app:layout_constraintTop_toTopOf="@+id/hatch_max_text">

                    <RadioButton
                        android:id="@+id/hatch_max_1_radio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1" />

                    <RadioButton
                        android:id="@+id/hatch_max_3_radio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2" />

                    <RadioButton
                        android:id="@+id/hatch_max_2_radio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3" />

                </RadioGroup>

                <TextView
                    android:id="@+id/hatch_pickup_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/pickup_locations"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hatch_max_text" />

                <CheckBox
                    android:id="@+id/hatch_pickup_floor_check"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/floor"
                    app:layout_constraintEnd_toStartOf="@+id/hatch_pickup_human_check"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/hatch_pickup_text"
                    app:layout_constraintStart_toStartOf="@+id/hatch_max_radio_group"
                    app:layout_constraintTop_toBottomOf="@+id/hatch_max_radio_group" />

                <CheckBox
                    android:id="@+id/hatch_pickup_human_check"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/human"
                    app:layout_constraintEnd_toEndOf="@+id/hatch_max_radio_group"
                    app:layout_constraintStart_toEndOf="@+id/hatch_pickup_floor_check"
                    app:layout_constraintTop_toBottomOf="@+id/hatch_max_radio_group" />

                <!-- Climb group -->
                <TextView
                    android:id="@+id/climb_text"
                    style="@style/data_input_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/climb"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hatch_pickup_floor_check" />

                <TextView
                    android:id="@+id/climb_level_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/climb_level"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/climb_level_radio_group"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/climb_text" />

                <RadioGroup
                    android:id="@+id/climb_level_radio_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/climb_level_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/climb_level_text"
                    app:layout_constraintTop_toTopOf="@+id/climb_level_text">

                    <RadioButton
                        android:id="@+id/climb_level_1_radio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/level_1" />

                    <RadioButton
                        android:id="@+id/climb_level_2_radio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/level_2" />

                    <RadioButton
                        android:id="@+id/climb_level_3_radio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/level_3" />

                </RadioGroup>

                <EditText
                    android:id="@+id/climb_notes_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/climb_notes"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/climb_level_radio_group" />

                <!-- Sandstorm extras group -->
                <TextView
                    android:id="@+id/sandstorm_text"
                    style="@style/data_input_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/sandstorm"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/climb_notes_edit" />

                <RadioGroup
                    android:id="@+id/sandstorm_mode_radio_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sandstorm_text">

                    <RadioButton
                        android:id="@+id/sandstorm_blind_mode_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/blind" />

                    <RadioButton
                        android:id="@+id/sandstorm_camera_mode_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/camera" />

                    <RadioButton
                        android:id="@+id/sandstorm_auto_mode_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/auto_short" />

                </RadioGroup>

                <EditText
                    android:id="@+id/sandstorm_notes_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/sandstorm_notes"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sandstorm_mode_radio_group" />

                <!-- Issues group -->
                <TextView
                    android:id="@+id/issues_text"
                    style="@style/data_input_textview"
                    android:text="@string/issues"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sandstorm_notes_edit"
                    tools:layout_editor_absoluteY="575dp" />

                <CheckBox
                    android:id="@+id/hardware_issue_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/hardware"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/issues_text" />

                <CheckBox
                    android:id="@+id/software_issue_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/software"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hardware_issue_checkbox" />


                <CheckBox
                    android:id="@+id/other_issue_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/other"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/software_issue_checkbox" />

                <EditText
                    android:id="@+id/issues_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/issue_description"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/other_issue_checkbox" />


                <EditText
                    android:id="@+id/notes_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/additional_notes"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/issues_edit" />

                <android.support.constraint.Group
                    android:id="@+id/wheels_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="wheels_edit, wheels_radio_group, wheels_text" />

                <android.support.constraint.Group
                    android:id="@+id/cargo_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="cargo_pickup_text,cargo_max_text,cargo_pickup_floor_check,cargo_text,move_cargo_check,cargo_max_radio_group,cargo_pickup_human_check" />

                <android.support.constraint.Group
                    android:id="@+id/hatch_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="hatch_max_radio_group,hatch_pickup_human_check,move_hatch_check,hatch_text,hatch_max_text,hatch_pickup_floor_check,hatch_pickup_text" />

                <android.support.constraint.Group
                    android:id="@+id/climb_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="climb_notes_edit,climb_text,climb_level_text,climb_level_radio_group" />

                <android.support.constraint.Group
                    android:id="@+id/sandstorm_notes_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="sandstorm_text,sandstorm_mode_radio_group,sandstorm_notes_edit" />

                <android.support.constraint.Group
                    android:id="@+id/issues_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="hardware_issue_checkbox,issues_text,software_issue_checkbox,other_issue_checkbox,issues_edit" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>